# DelvUI

./: .editorconfig  .gitignore  .gitmodules  DalamudPackager.targets  DelvUI.sln  DelvUI.sln.DotSettings  DelvUIPlugin.csproj  DelvUIPlugin.json  DelvUIPlugin.sln  Extensions.cs  Folder.DotSettings  LICENSE  Plugin.cs  PluginConfiguration.cs  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: BUG-REPORT.yaml  HELP-WANTED.yml  SUGGESTION.yaml
.github/workflows/: build-debug.yml  build.yml  stale.yml
DelvUI/: Config_Strug_WIP.cs  DelvUI.csproj  DelvUI.json  Extensions.cs  GlobalSuppressions.cs  Plugin.cs  PluginConfiguration.cs  changelog.md  packages.lock.json
DelvUI/Config/: ConfigurationManager.cs  ConfigurationWindow.cs  ImportConfig.cs  ImportExportConfig.cs  OnChangeEventArgs.cs  PluginConfigObject.cs  PluginConfigObjectConverter.cs  PluginConfiguration.cs  ProfilesConfig.cs
DelvUI/Config/Attributes/: ConfigTypeAttributes.cs  SectionAttributes.cs
DelvUI/Config/Profiles/: ImportExportHelper.cs  Profile.cs  ProfilesConfig.cs  ProfilesManager.cs
DelvUI/Config/Tree/: BaseNode.cs  ConfigNode.cs  ConfigPageNode.cs  FieldNode.cs  Node.cs  SectionNode.cs  SubSectionNode.cs
DelvUI/Config/Windows/: ChangelogWindow.cs  GridWindow.cs  MainConfigWindow.cs
DelvUI/Enums/: BarTextureDrawMode.cs  BlendMode.cs  DamageType.cs  DrawAnchor.cs  ElementKind.cs  StrataLevel.cs
DelvUI/GameStructs/: AddonCastBar.cs  OpenDNCGauge.cs
DelvUI/Helpers/: BarTexturesManager.cs  ChatHelper.cs  ClipRectsHelper.cs  ColorUtils.cs  DraggablesHelper.cs  DrawHelper.cs  EncryptedStringsHelper.cs  ExperienceHelper.cs  FontsManager.cs  GCDHelper.cs  HonorificHelper.cs  ImGuiHelper.cs  ImportExportHelper.cs  InputsHelper.cs  JobsHelper.cs  LastUsedCast.cs  LayoutHelper.cs  LimitBreakHelper.cs  MouseHelper.cs  MouseOverHelper.cs  MpTickHelper.cs  PetRenamerHelper.cs  PullTimerHelper.cs  SmoothHPHelper.cs  SpellHelper.cs  SystemMenuHook.cs  TEXTTAGS.md  TextTags.cs  TextTagsHelper.cs  TextureLoader.cs  TexturesCache.cs  TexturesHelper.cs  TooltipsHelper.cs  Utils.cs  WhosTalkingHelper.cs  WotsitHelper.cs
DelvUI/Interface/: AstrologianHudWindow.cs  BardHudWindow.cs  BlackMageHudWindow.cs  ConfigurationWindow.cs  DancerHudWindow.cs  DarkKnightHudWindow.cs  DraggableHudElement.cs  DragoonHudWindow.cs  DrawHelper.cs  GunbreakerHudWindow.cs  HUDConstants.cs  HandHudWindow.cs  HudElement.cs  HudHelper.cs  HudManager.cs  HudWindow.cs  ImportExportConfig.cs  ImportExportHudConfig.cs  LandHudWindow.cs  MachinistHudWindow.cs  MonkHudWindow.cs  NinjaHudWindow.cs  PaladinHudWindow.cs  RedMageHudWindow.cs  SamuraiHudWindow.cs  ScholarHudWindow.cs  SummonerHudWindow.cs  UnitframeOnlyHudWindow.cs  WarriorHudWindow.cs  WhiteMageHudWindow.cs
DelvUI/Interface/Bars/: Bar.cs  Bar2.cs  BarBuilder.cs  BarConfig.cs  BarConfigBase.cs  BarHandler.cs  BarHud.cs  BarUtilities.cs  ChunkedBarConfig.cs  ProgressBarConfig.cs  Rect.cs  ThresholdBarConfig.cs
DelvUI/Interface/EnemyList/: EnemyListConfig.cs  EnemyListHelper.cs  EnemyListHud.cs
DelvUI/Interface/GeneralElements/: BarTexturesConfig.cs  CastbarConfig.cs  CastbarHud.cs  DefaultHudElements.cs  ExperienceBarConfig.cs  ExperienceBarHud.cs  FontsConfig.cs  GCDIndicatorConfig.cs  GCDIndicatorHud.cs  GlobalColors.cs  GlobalVisibilityConfig.cs  GridConfig.cs  HUDOptionsConfig.cs  HideHudConfig.cs  HotbarsVisibilityConfig.cs  IconConfig.cs  LabelConfig.cs  LabelHud.cs  LimitBreakConfig.cs  LimitBreakHud.cs  MPTickerConfig.cs  MPTickerHud.cs  PrimaryResourceConfig.cs  PrimaryResourceHud.cs  PullTimerConfig.cs  PullTimerHud.cs  ShadowConfig.cs  UnitFrameConfig.cs  UnitFrameHud.cs  VisibilityConfig.cs  WindowClippingConfig.cs
DelvUI/Interface/Icons/: IconHandler.cs
DelvUI/Interface/Jobs/: AstrologianHud.cs  BardHud.cs  BaseJobsConfig.cs  BlackMageHud.cs  BlueMageHud.cs  CraftersConfig.cs  DancerHud.cs  DarkKnightHud.cs  DragoonHud.cs  GathereresConfig.cs  GatherersConfig.cs  GunbreakerHud.cs  JobConfig.cs  JobHud.cs  MachinistHud.cs  MonkHud.cs  NinjaHud.cs  PaladinHud.cs  PictomancerConfig.cs  PictomancerHud.cs  ReaperHud.cs  RedMageHud.cs  SageHud.cs  SamuraiHud.cs  ScholarHud.cs  SummonerHud.cs  ViperConfig.cs  ViperHud.cs  WarriorHud.cs  WhiteMageHud.cs
DelvUI/Interface/Nameplates/: Nameplate.cs  NameplateConfig.cs  NameplatesHud.cs  NameplatesManager.cs
DelvUI/Interface/Party/: GroupMember.cs  PartyFramesBar.cs  PartyFramesCleanseTracker.cs  PartyFramesConfig.cs  PartyFramesCooldownListHud.cs  PartyFramesHealthBar.cs  PartyFramesHud.cs  PartyFramesInvulnTracker.cs  PartyFramesMember.cs  PartyFramesRaiseTracker.cs  PartyHealthBar.cs  PartyHudConfig.cs  PartyHudWindow.cs  PartyManager.cs  PartyOrderHelper.cs  PartyReadyCheckHelper.cs  PartySortingHelper.cs
DelvUI/Interface/PartyCooldowns/: PartyCooldown.cs  PartyCooldownsConfig.cs  PartyCooldownsHud.cs  PartyCooldownsManager.cs
DelvUI/Interface/StatusEffects/: CustomEffectsListHud.cs  StatusEffectIconDrawHelper.cs  StatusEffectsList.cs  StatusEffectsListConfig.cs  StatusEffectsListHud.cs
DelvUI/Media/Profiles/: Default.delvui
DelvUI/Models/: ActivePlayerActor.cs
GameStructs/: AddonCastBar.cs
Interface/: BardHudWindow.cs  BlackMageHudWindow.cs  ConfigurationWindow.cs  DancerHudWindow.cs  DarkKnightHudWindow.cs  GunbreakerHudWindow.cs  HudWindow.cs  MachinistHudWindow.cs  MonkHudWindow.cs  NinjaHudWindow.cs  PaladinHudWindow.cs  RedMageHudWindow.cs  SamuraiHudWindow.cs  ScholarHudWindow.cs  SummonerHudWindow.cs  UnitframeOnlyHudWindow.cs  WarriorHudWindow.cs  WhiteMageHudWindow.cs
Media/Textures/: bars.psd
Properties/: AssemblyInfo.cs
